VITE_ENDPOINT=https://api.stealwater.com/v1
VITE_PROJECT_ID=Hearthstone-BGRank
VITE_DATABASE_ID=Leaderboard
VITE_HS_LEADERBOARD_API=https://hearthstone.blizzard.com/zh-tw/api/community/leaderboardsData